########################################################
# Optical Networks Simulator - version 3.0  #
#######################################################

(0) Accessing simulation file NSFNET_21.xml...
Simulation type: eonsim (Elastic)
(0) Done. (0.055 sec)

(1) Loading physical topology information...
NSFNET21
14 nodes
42 links
0: 0->1 delay:3.75;| core(0): 320; ; weight:2100.0

1: 0->2 delay:3.75;| core(0): 320; ; weight:3000.0

2: 0->7 delay:3.75;| core(0): 320; ; weight:4800.0

3: 1->0 delay:3.75;| core(0): 320; ; weight:2100.0

5: 1->2 delay:6.5;| core(0): 320; ; weight:1200.0

4: 1->3 delay:6.5;| core(0): 320; ; weight:1500.0

7: 2->0 delay:6.0;| core(0): 320; ; weight:3000.0

6: 2->1 delay:6.0;| core(0): 320; ; weight:1200.0

8: 2->5 delay:6.0;| core(0): 320; ; weight:3600.0

9: 3->1 delay:15.0;| core(0): 320; ; weight:1500.0

10: 3->4 delay:15.0;| core(0): 320; ; weight:1200.0

11: 3->10 delay:7.5;| core(0): 320; ; weight:3900.0

12: 4->3 delay:7.5;| core(0): 320; ; weight:1200.0

13: 4->5 delay:3.0;| core(0): 320; ; weight:2400.0

14: 4->6 delay:3.0;| core(0): 320; ; weight:1200.0

15: 5->2 delay:15.0;| core(0): 320; ; weight:3600.0

16: 5->4 delay:15.0;| core(0): 320; ; weight:2400.0

18: 5->9 delay:3.75;| core(0): 320; ; weight:2100.0

17: 5->13 delay:3.75;| core(0): 320; ; weight:3600.0

19: 6->4 delay:3.0;| core(0): 320; ; weight:1200.0

20: 6->7 delay:3.0;| core(0): 320; ; weight:1500.0

22: 7->0 delay:15.0;| core(0): 320; ; weight:4800.0

21: 7->6 delay:7.5;| core(0): 320; ; weight:1500.0

23: 7->8 delay:15.0;| core(0): 320; ; weight:1500.0

25: 8->7 delay:3.0;| core(0): 320; ; weight:1500.0

24: 8->9 delay:3.0;| core(0): 320; ; weight:1500.0

26: 8->11 delay:3.0;| core(0): 320; ; weight:600.0

27: 8->12 delay:3.0;| core(0): 320; ; weight:600.0

28: 9->5 delay:5.25;| core(0): 320; ; weight:2100.0

29: 9->8 delay:3.0;| core(0): 320; ; weight:1500.0

30: 10->3 delay:3.0;| core(0): 320; ; weight:3900.0

31: 10->11 delay:6.0;| core(0): 320; ; weight:1200.0

32: 10->12 delay:6.0;| core(0): 320; ; weight:1500.0

34: 11->8 delay:3.75;| core(0): 320; ; weight:600.0

35: 11->10 delay:6.0;| core(0): 320; ; weight:1200.0

33: 11->13 delay:3.75;| core(0): 320; ; weight:600.0

37: 12->8 delay:6.0;| core(0): 320; ; weight:600.0

38: 12->10 delay:6.0;| core(0): 320; ; weight:1500.0

36: 12->13 delay:6.0;| core(0): 320; ; weight:300.0

39: 13->5 delay:6.0;| core(0): 320; ; weight:3600.0

40: 13->11 delay:6.0;| core(0): 320; ; weight:600.0

41: 13->12 delay:6.0;| core(0): 320; ; weight:300.0


(1) Done. (0.036 sec)

(2) Loading traffic information...
100000 calls, 500 erlangs.
5 type(s) of calls:
#################################
Weight: 5.
COS: 0.
Rate: 10000Mbps.
Mean holding time: 1.0 seconds.
#################################
Weight: 4.
COS: 1.
Rate: 40000Mbps.
Mean holding time: 1.0 seconds.
#################################
Weight: 3.
COS: 2.
Rate: 100000Mbps.
Mean holding time: 1.0 seconds.
#################################
Weight: 2.
COS: 3.
Rate: 160000Mbps.
Mean holding time: 1.0 seconds.
#################################
Weight: 1.
COS: 4.
Rate: 400000Mbps.
Mean holding time: 1.0 seconds.
#################################
(2) Done. (0.127 sec)

(3) Loading simulation setup information...
(3) Done. (0.001 sec)

(4) Loading virtual topology information...
NSFNET21
0 lightpath(s)

(4) Done. (0.012 sec)

(5) Loading Control Plane information...
RA module: ons.ra.KSP
(5) Done. (0.006 sec)

(6) Running the simulation...
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
(6) Done. (54.905 sec)

Statistics for 500.0 erlangs (NSFNET_21.xml):

Numeber of LPs without QoT (SNR)  	: 0 
Average SNR Surplus 	: 7.583152999943855 
Average SNR Surplus (BPSK) 	: 7.583152999943855 
Average SNR Surplus (QPSK) 	: NaN 
Average SNR Surplus (8QAM) 	: NaN 
Average SNR Surplus (16QAM) 	: NaN 
Total Data Required 	: 8197548019 Mb
Total Data Transmitted 	: 4894165963 Mb
Simulation time: 205.89150545614214s
Arrivals 	: 100000
Departures 	: 100000
Accepted 	: 75566	(75.566%)
Blocked 	: 24434	(24.434%)
Required BW 	: 8240050000 Mbps
Blocked BW 	: 3329390000 Mbps
BBR      	: 40.404972%
Called Blocked by COS (%)
BR-0 17.617405%
BR-1 18.241592%
BR-2 22.55169%
BR-3 32.94729%
BR-4 70.976326%
BBR by cos
BBR-0 17.617405%
BBR-1 18.241592%
BBR-2 22.55169%
BBR-3 32.94729%
BBR-4 70.976326%

Number of LPs: 75566
Average of free Transponders by node: 2.462268284388951 (32)
Available Transponders ratio: 7.6945881843566895%
Average of Transponders per request: 1.0
Average of Virtual Hops per request: 1.0
Average of Physical Hops per request: 2.3167959135060743
OXC Average Sleep time: 0.004466987277872992%
Spectrum Available ratio: 45.95238095238095%
Mean External Fragmentation rate: 64.495257905117%
Average Power Consumption: 18326.81808999755
Total Power Consumption Wh: 1.3865498899328778E9
Energy Efficiency(Mb/Joule): 3.5297438617494854
Effective Energy Efficiency: 2.103551840040597
BPSK Modulation used: 100.0%
QPSK Modulation used: 0.0%
8QAM Modulation used: 0.0%
16QAM Modulation used: 0.0%
LP with Grooming: 0.0%
LP with Grooming by cos
LP with Grooming COS-[0]: 0.0%
LP with Grooming COS-[1]: 0.0%
LP with Grooming COS-[2]: 0.0%
LP with Grooming COS-[3]: 0.0%
LP with Grooming COS-[4]: 0.0%
Primary Setup Time Average: 0.020530899346270556 ms
Total Primary Setup Time: 1551.4379400002808 ms
Setup Time Average: 0.0 ms
Total Setup Time: 0.0 ms
Total Setup Time by cos
Total Setup Time COS-[0]: 0.0 ms
Total Setup Time COS-[1]: 0.0 ms
Total Setup Time COS-[2]: 0.0 ms
Total Setup Time COS-[3]: 0.0 ms
Total Setup Time COS-[4]: 0.0 ms
JFI BR: 0.95169926
JFI BBR: 0.88175994
Time(ms): 0.36051
OXC Average Sleep time node[0]: 6.114537255146287E-4%
OXC Average Sleep time node[1]: 0.008296139229817482%
OXC Average Sleep time node[2]: 0.001157042634192234%
OXC Average Sleep time node[3]: 0.004105792573034641%
OXC Average Sleep time node[4]: 0.009981731575672684%
OXC Average Sleep time node[5]: -1.0005192410238919E-17%
OXC Average Sleep time node[6]: 0.014612249589202812%
OXC Average Sleep time node[7]: 5.838145536082532E-4%
OXC Average Sleep time node[8]: 5.838145536082532E-4%
OXC Average Sleep time node[9]: 0.008392924079994582%
OXC Average Sleep time node[10]: -1.0005192410238919E-17%
OXC Average Sleep time node[11]: 6.992004807818502E-4%
OXC Average Sleep time node[12]: 0.006192372853555581%
OXC Average Sleep time node[13]: 0.0073212860412389166%

